{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "lot-disco.gl.joinmc.link",
          "assigned_srv": "lot-disco.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9656a87-0833-45a3-ad95-1c963a5a1440",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48144,
          "port_start": 48143,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T05:06:38.120373Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ed6c742-7843-4cb9-a2c5-51de58d8a8a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "31cdb574-89b5-4924-b8de-3085109b8d5b",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
